Source: libjs-jquery-colorpicker
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Paul Gevers <elbrus@debian.org>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.6.2
Homepage: https://github.com/vanderlee/colorpicker
Vcs-Git: https://salsa.debian.org/js-team/libjs-jquery-colorpicker.git
Vcs-Browser: https://salsa.debian.org/js-team/libjs-jquery-colorpicker
Rules-Requires-Root: no

Package: libjs-jquery-colorpicker
Architecture: all
Multi-Arch: foreign
Pre-Depends: ${misc:Pre-Depends}
Depends:
 libjs-jquery,
 libjs-jquery-ui,
 ${misc:Depends},
 ${shlibs:Depends}
Description: full-featured colorpicker for jQuery UI
 libjs-jquery-colorpicker is jQuery UI plugin than provides support for easy
 selection of colors in a jQuery UI based web page.
 .
 libjs-jquery-colorpicker features:
  * jQueryUI (themeroller-based) look & feel
  * Familiar interface layout
  * Highly configurable
    - Control parts
    - Layout
    - Input/output formats
    - Swatches
    - Many more
  * Accurate color model
  * Supports localization
  * Smart window alignment
  * Complete API with events and methods
  * Easily extendable with plugins
  * Documented
  * Disable/enable
