i18n                    usr/share/javascript/libjs-jquery-colorpicker
images                  usr/share/javascript/libjs-jquery-colorpicker
jquery.colorpicker.*    usr/share/javascript/libjs-jquery-colorpicker
parsers                 usr/share/javascript/libjs-jquery-colorpicker
parts                   usr/share/javascript/libjs-jquery-colorpicker
swatches                usr/share/javascript/libjs-jquery-colorpicker
